<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GLAZZIQ | ร้านแว่นออนไลน์ แว่นตา แว่นกันแดด แว่นสายตา ครบจบที่เดียว</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to แว่นตา</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="img/ca8ed84e7f7bcb0c28a6e369840f141d.jpg" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					<h2> Glazziq Try-On</h2> ลองแว่นในแบบที่คุณต้องการ <h3> ลองที่ร้านหอแว่น</h3> กว่า 100 สาขาทั่วไทย <i> </i> ดูรายละเอียด <h3> ลองที่บ้าน</h3> สะดวกสบาย ไม่ต้องเดินทาง <i> </i> ดูรายละเอียด <h3> ลองที่โชว์รูม Glazziq</h3> ลองแว่นทุกแบบในที่เดียว <i> </i> ดูรายละเอียด สินค้าแนะนำ Edwin <span> 3,990 ฿</span> Theo <span> 3,990 ฿</span> Nobel <span> 3,990 ฿</span> Elton <span> 3,990 ฿</span> Luther <span> 2,990 ฿</span> Alfred <span> 3,990 ฿</span> Simon <span> 4,490 ฿</span> Karl <span> 2,490 ฿</span> Hooke Titaflex <span> 3,990 ฿</span> <br/> <h3> ปกป้องตาคุณจากแสงหน้าจอมือถือและคอมพิวเตอร์</h3> ดูรายละเอียด <h3> ช็อป Categories</h3> แว่นสายตา แว่นกันแดด แว่นเลนส์สี แว่นเลนส์ฟิลเตอร์ โชว์รูม เลือกแว่นไปลองที่บ้าน ความเป็นมาของเรา ติดตามเรา <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> <h1> ร้านแว่นออนไลน์ แว่นสายตา แว่นกันแดด GLAZZIQ (กลาซซิค)</h1> <p> แบรนด์แว่นตา E-commerce เต็มรูปแบบแห่งแรกในประเทศไทยที่มีดีไซน์ที่เรียบง่ายและเปี่ยมไปด้วยสไตล์เฉพาะตัว ไม่ว่าจะเป็นแว่นกันแดดหรือแว่นสายตา ทั้งกรอบและเลนส์ที่คุณภาพสูงไม่แพ้แว่นตาแบรนด์ต่างประเทศ แถมบริการวัดสายตาจากบริษัทพาร์ทเนอร์อย่างร้านหอแว่น ที่มีความเชี่ยวชาญด้านสายตามากว่า 50 ปี กรอบพร้อมเลนส์สายตาย่อบางราคาเริ่มต้นเพียงแค่ 1,990 บาทเท่านั้น</p> <h2> บริการของร้านแว่นตาออนไลน์</h2> <p> เราออกแบบอีคอมเมิร์ซแพลตฟอร์มของเราให้ง่ายต่อการเลือกหาแว่นที่ถูกใจตามความต้องการของคุณ นอกเหนือไปจากบริการตรวจสายสายตากับหอแว่นแล้ว เรายังมีโชว์รูมสำหรับลองแว่นรุ่นต่างๆไว้บริการลูกค้า ในคาเฟสุดฮิปย่านใจกลางกรุงเทพถึง 2 สาขาด้วยกัน หรือถ้าไม่สะดวกเดินทางคุณยังสามารถใช้บริการ “Home Try-On” โดยเราจะส่งกรอบแว่นตาไปให้คุณเลือกที่บ้านได้ถึงครั้ง ละ 3 รุ่นอีกด้วย</p> <h2> สินค้าของร้านแว่นตาออนไลน์</h2> <p> กรอบแว่นของเราถูกออกแบบและผลิตมาอย่างพิถีพิถันตั้งแต่รูปทรง สีสัน และวัสดุ โดยคำนึงถึงความลงตัวของสไตล์และการใช้งานได้จริงเป็นสำคัญ ในส่วนของเลนส์ เราเลือกใช้เลนส์คุณภาพสูงสั่งผลิตโดยตรงจากโรงงานที่มีความเชี่ยวชาญและเชื่อถือได้ เพราะเราเชื่อว่าแว่นตาที่ดีนอกจากสวยงามทนทานแล้ว ยังต้องถนอมสายตาของผู้ใช้งานได้อย่างดีที่สุด กรอบและเลนส์ของเราจะถูกประกอบขึ้นจากโรงงาน และจัดส่งถึงมือคุณที่บ้านโดยตรง ทำให้เราสามารถมอบสินค้าที่ดีมีคุณภาพในราคาที่เหมาะสมและคุ้มค่าโดยไม่ผ่านคนกลาง</p> Product Categories แว่นสายตา แว่นกันแดด แว่นเลนส์สี แว่นเลนส์ฟิลเตอร์ ความเป็นมาของเรา เกี่ยวกับเรา การออกแบบ ประสบการณ์การซื้อ บทความ งาน โอกาส ทีม ความช่วยเหลือ คำถามที่พบบ่อย การสั่งซื้อสินค้า เลือกแว่นไปลองที่บ้าน ติดต่อเรา โชว์รูม บริการวัดสายตา ช่องทางออนไลน์ นโยบายความเป็นส่วนตัว พาร์ทเนอร์ด้านธุรกิจออพติคอล ช่องทางการติดต่อ <i> </i> 080-549-8265 <h5> LINE</h5> @glazziq <i> </i> help@glazziq.com
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>