<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>กรอบแว่นสายตา ทรงผู้หญิง</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to แว่นตา</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="img/5eead87d18088a5ca188334edf1015dc.jpg" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					<span> <span> </span> <span> </span> </span> <p> ร้านตัดแว่นสายตา Online ที่ดีที่สุด <span> เข้าสู่ระบบ </span>   | <span> สมัครสมาชิก  </span> </p> <i> </i> <h3> <i> </i> <span> Cart</span> <span> 0</span> <span> 0</span> </h3> <h3> Shopping Cart</h3> ยังไม่มีสินค้าในตระกร้า! <span> </span> <span> กรอบแว่นตาผู้ชาย</span> <span> <strong> ทรงกรอบแว่นตา</strong> </span> <span> <strong> วัสดุกรอบแว่นตา</strong> </span> <span> <strong> ลักษณะกรอบแว่นตา</strong> </span> <span> <strong> ขนาดกรอบแว่นตา</strong> </span> <span> </span> <p> <span> ทรง Rectangle</span> </p> <span> กรอบแว่น พลาสติก </span> <span> เต็มกรอบแว่นสายตา </span> <span> ขนาดเล็ก กว้าง 10 - 13 เซ็นติเมตร</span> <p> <span> ทรง Square</span> </p> <span> กรอบแว่น โลหะ </span> <span> ครึ่งกรอบแว่นสายตา </span> <span> ขนาดกลาง กว้าง 13 - 14 เซ็นติเมตร </span> <p> <span> ทรง Round</span> </p> <span> กรอบแว่น Titanium </span> <span> ไร้กรอบแว่นสายตา </span> <span> ขนาดใหญ่ กว้าง 14 - 16 เซ็นติเมตร</span> <p> <span> ทรง wayfarer</span> </p> <span> กรอบแว่น TR90 / ULTEM</span> <span> </span> <span> </span> <p> <span> </span> </p> <span> </span> <span> กรอบแว่นตาผู้หญิง</span> <span> <strong> ทรงกรอบแว่นตา</strong> </span> <span> <strong> วัสดุกรอบแว่นตา</strong> </span> <span> <strong> ลักษณะกรอบแว่นตา</strong> </span> <span> <strong> ขนาดกรอบแว่นตา</strong> </span> <span> </span> <p> <span> ทรง Rectangle</span> </p> <span> กรอบแว่น พลาสติก</span> <span> เต็มกรอบแว่นสายตา</span> <span> ขนาดเล็ก กว้าง 10 - 13 เซ็นติเมตร</span> <p> <span> ทรง Square</span> </p> <span> กรอบแว่น โลหะ</span> <span> ครึ่งกรอบแว่นสายตา </span> <span> ขนาดกลาง กว้าง 13 - 14 เซ็นติเมตร </span> <p> <span> ทรง Round</span> </p> <span> กรอบแว่น Titanium </span> <span> ไร้กรอบแว่นสายตา</span> <span> ขนาดใหญ่ กว้าง 14 - 16 เซ็นติเมตร</span> <p> <span> ทรง Wayfarer</span> </p> <span> กรอบแว่น TR90 / ULTEM </span> <span> </span> <span> </span> <p> <span> </span> </p> <span> </span> <span> <span> กรอบแว่นตาเด็ก</span> </span> <span> </span> <span> <span> แว่นคลิปออน ( Clip On )</span> </span> <span> </span> <span> <span> ยี่ห้อ</span> </span> <span> Eyelucy</span> <span> GEZE</span> <span> Korea</span> <span> Look Optical</span> <span> Pastel</span> <span> Pinkie Family</span> <span> แว่นตา Protect eyes</span> <span> SECG</span> <span> Senbird</span> <span> </span> <span> เลนส์สายตา</span> <p> <strong> <span> เลนส์สายตามองใกล้ไกล Progressive </span> </strong> </p> <p> <strong> <span> เลนส์สายตา ชั้นเดียว<br/> <br/> เลนส์ Hitop คุณภาพดี ราคาย่อมเยา</span> <span> </span> <span> </span> </strong> <br/> <span> เลนส์ ตัดแสงสะท้อน Multicoat ใส  <br/> เลนส์ กรองแสงหน้าจอ มือถือ และ คอม  <br/> เลนส์ ถนอมสายตาเปลี่ยนสี กันแดด <br/> เลนส์ กรองแสงมือถือ เปลี่ยนสีกันแดด   </span> </p> <p> <strong> <span> </span> </strong> <strong> <span> </span> </strong> </p> <p> <strong> <span> เลนส์ Hoya คุณภาพดี มาตรฐานญี่ปุ่น</span> </strong> <br/> <span> เลนส์ ตัดแสงสะท้อน Multicoat ใส VP <br/> เลนส์ กรองแสงหน้าจอ มือถือ Blue Control <br/> เลนส์ ถนอมสายตาเปลี่ยนสี Sensity กันแดด </span> <br/> <span> เลนส์ ทำสีกันแดด HOYA Eyevil2 UV400</span> </p> <p> <span> <span> <span> </span> </span> </span> <span> </span> <strong> <span> เลนส์ Essilor Crizal ประเทศ ฝรั่งเศษ</span> </strong> <br/> <span> เลนส์ Crizal Alize ตัดแสงสะท้อน Multicoat <br/> เลนส์บลู Prevencia กรองแสงหน้าจอมือถือ <br/> เลนส์ออโต้ Transition 7 เปลี่ยนสี กันแดด </span> </p> <span> Blogs</span> <span> ติดต่อร้านค้า</span> <i> </i> กรอบแว่นตาผู้หญิง <h1> กรอบแว่นตาผู้หญิง</h1> <p> <span> <span> </span> </span> </p> <h1> <strong> SiamGlasses Optical</strong> </h1> <p> <strong> ตัดเลนส์ รับได้ทันที เริ่มต้น 990.-<br> ร้านแว่นตา Siamglasses บางแคคอนโด<br> ติด สถานีรถไฟฟ้า บางแค ทางออก 1<br> ใกล้ ซีคอนบางแค และ เดอะมอลล์บางแค<br> เปิดทุกวัน เวลา 10.00 - 19.00 น.<br> เบอร์ 092-1234-957 แผนที่ร้านแว่น </strong> </p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE MEN XL รุ่น 1269-C2 </h4> <p> <span> 2,900</span> <span> 990</span> </p> <span> หยิบใส่ตระกร้า</span> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -66%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 10034-C1 </h4> <p> <span> 2,900</span> <span> 790</span> </p> <span> หยิบใส่ตระกร้า</span> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -73%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 11018-C1 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1147-C1 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1147-C2 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1147-C3 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1156-C1 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1156-C4 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1223-C3 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1223-C4 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> หยิบใส่ตระกร้า</span> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1354-C1 </h4> <p> <span> 2,900</span> <span> 790</span> </p> <span> หยิบใส่ตระกร้า</span> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -73%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1368-C1 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1368-C2 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 1368-C3 </h4> <p> <span> 2,900</span> <span> 890</span> </p> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -69%</p> <span> <span> </span> </span> <h4> กรอบแว่น GEZE รุ่น 9028-C2 </h4> <p> <span> 2,900</span> <span> 790</span> </p> <span> หยิบใส่ตระกร้า</span> <span> Wishlist</span> <span> Compare</span> <span> Quickview</span> <p> -73%</p> <span> 1</span> 2 3 4 5 6 7 8 9 | แสดง 1 ถึง 15 จากทั้งหมด 367 รายการ (25 หน้า) <h2> กรอบแว่นสายตา</h2> <span> </span> <h2> กรอบแว่นตาผู้ชาย ( Man ) </h2> <span> </span> <h2> กรอบแว่นสายตาผู้หญิง ( Woman ) </h2> <span> </span> <h2> กรอบแว่นตาแฟชั่นเด็ก ( Kid ) </h2> <span> </span> <h2> แว่นกรองแสง ถนอมสายตา GEZE </h2> <span> </span> <h2> แว่นตาราคาถูก ( Eyewear SALE ) </h2> <h2> บริการของเรา</h2> <span> </span> <h3> สั่งซื้อกรอบแว่นสายตาและตัดแว่นสายตา </h3> <span> </span> <h3> บริการเปลี่ยนเลนส์แว่นใหม่ กรอบเดิม </h3> <span> </span> <h3> วิธีชำระเงิน ค่ากรอบแว่นสายตา </h3> <span> </span> <h3> แจ้งชำระเงิน แว่นสายตา แว่นกรองแสง </h3> <span> </span> <h3> เงื่อนไขการ รับประกันแว่นตา และ เลนส์ </h3> <h2> ติดต่อร้านแว่นตา</h2> <span> </span> <p> โทรศัพท์ : 092-1234-957 </p> <span> </span> <p> Line ID : @Siamglasses </p> <span> </span> <p> Facebook : SiamglassesShop </p> <span> </span> <p> E-Mail : <span> [email protected]</span> </p> <span> </span> <p> Work : จันทร์ - อาทิตย์ เวลา 10.00-19.00 น.</p> <h2> ข้อมูลร้านแว่นตา</h2> <span> </span> <p> สมัครสมาชิกร้านแว่นตา </p> <span> </span> <p> เข้าสู่ระบบสมาชิก </p> <span> </span> <p> คำถามที่ถามบ่อย </p> <span> </span> <p> รีวิวกรอบแว่นตา และ เลนส์สายตา </p> <span> </span> <p> ติดต่อร้านแว่นตา Siamglasses </p> <p> <span> &copy; Copyright 2011-2020. Powered by Open Cart .</span> <br/> Shoppica theme made by ThemeBurn.com </p>
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>