<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Photo gallery</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to แว่นตา</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					<img style="width:80%" src="img/5821eb75128f69af8fa6ad1cc9c77f8d.jpg"><br /><img style="width:80%" src="img/b72a85b90c95d388f5d76af45092bd0c.jpg"><br /><img style="width:80%" src="img/ca8ed84e7f7bcb0c28a6e369840f141d.jpg"><br /><img style="width:80%" src="img/94356721e9a9b4eade78bc3e82a0c7ca.jpg"><br /><img style="width:80%" src="img/b560582d9649cc51ecf78f8da7177772.jpg"><br /><img style="width:80%" src="img/9ca60e5a6307cc3bc87c114446acca93.jpg"><br /><img style="width:80%" src="img/0657362707bdade4cd4c3d0780cb6eda.jpg"><br /><img style="width:80%" src="img/caf692519140c7a6bc2559f5c1424cf3.jpg"><br /><img style="width:80%" src="img/5eead87d18088a5ca188334edf1015dc.jpg"><br /><img style="width:80%" src="img/ef484968a9fd8d3c4e4d90e0404d9ac8.jpg">
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>